#Global configuration
spring.application.name=PayMyBuddy
#Tomcat configuration
server.port=8080
#Log level configuration
logging.level.root=ERROR
logging.level.com.projet_6.pay_my_buddy.JB=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#data base configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddyp6?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect






